<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cars" android:title="Cars"/>
    <item android:id="@+id/flowers" android:title="Flowers"/>
    <item android:id="@+id/nature" android:title="Nature"/>

</menu>